WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" AllowsTransparency="True" 
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Panel.ZIndex="1" Background="#ffffff">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="20" BlurRadius="30" Opacity="0.1" Direction="0"/>
            </Border.Effect>
        </Border>

        <Grid Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="backgiround.jpg" Stretch="UniformToFill" Opacity="0.1"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <TextBlock Text="YZ Tech" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"
                       FontWeight="Light"/>
            <Border Margin="30 0 30 0" BorderBrush="DarkGray" BorderThickness=" 0 0 0 1"/>

            <StackPanel Grid.Row="1">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin=" 15 30 15 0" 
                        Height="60" HorizontalAlignment="Center" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe945;" FontFamily="/#iconfont" FontSize="26"/>
                        <TextBlock Text="Bing" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin=" 15 30 15 0" 
                        Height="60" HorizontalAlignment="Center" Width="250"
                        >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe600;" FontFamily="/#iconfont" FontSize="26"/>
                        <TextBlock Text="Baidu" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin=" 15 30 15 0" 
                        Height="60" HorizontalAlignment="Center" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6a0;" FontFamily="/#iconfont" FontSize="26"/>
                        <TextBlock Text="Windows" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin=" 15 30 15 0" 
                        Height="60" HorizontalAlignment="Center" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe626;" FontFamily="/#iconfont" FontSize="26"/>
                        <TextBlock Text="Azure" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin=" 15 30 15 0" 
                        Height="60" HorizontalAlignment="Center" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe674;" FontFamily="/#iconfont" FontSize="26"/>
                        <TextBlock Text="Search" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin=" 15 30 15 0" 
                        Height="60" HorizontalAlignment="Center" Width="250"
                        >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe61c;" FontFamily="/#iconfont" FontSize="26"/>
                        <TextBlock Text="Stack Market" VerticalAlignment="Center" Margin="15 0 0 0"
                                   />
                    </StackPanel>
                </Button>



            </StackPanel>

            <Button Grid.Row="2" Style="{DynamicResource MaterialDesignRaisedButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin=" 15 10 15 30" 
                        Height="60" HorizontalAlignment="Center" Width="250" 
                        Click="CloseButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe61c;" FontFamily="/#iconfont" FontSize="26"/>
                    <TextBlock Text="Exit" VerticalAlignment="Center" Margin="15 0 0 0"/>
                </StackPanel>
            </Button>


        </Grid >

        <Grid Grid.Column="1" Background="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Material Dashboard" VerticalAlignment="Center" Margin="50 0 0 0"
                       FontSize="30" FontWeight="Light"/>

            <UniformGrid Columns="4" Grid.Row="1">
                <Grid Margin="20 40 20 40" Background="white">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Width="100" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            HorizontalAlignment="Left" Margin="20 -20 0 0" VerticalAlignment="top"
                            Background="#fc9500" BorderBrush="#fc9500">
                        <TextBlock Text="&#xe606;" FontFamily="/#iconfont" FontSize="60"/>
                    </Button>
                    <StackPanel HorizontalAlignment="right" Margin="0,10,20,0">
                        <TextBlock Text="家里大门" FontSize="22" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding MyProperty1}" FontSize="32"/>
                    </StackPanel>
                    <Border Margin="20 0 20 0" BorderBrush="DarkGray" BorderThickness=" 0 0 0 1"/>

                    <TextBlock Text="Get More Products" Grid.Row="1" FontSize="28"
                               VerticalAlignment="Center" Margin="20,0,0,0"/>

                </Grid>

                <Grid Margin="20 40 20 40" Background="white">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Button Width="100" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            HorizontalAlignment="Left" Margin="20 -20 0 0" VerticalAlignment="top"
                            Background="#55ae5a" BorderBrush="#55ae5a">
                        <TextBlock Text="&#xe606;" FontFamily="/#iconfont" FontSize="60"/>
                    </Button>
                    <StackPanel HorizontalAlignment="right" Margin="0,10,20,0">
                        <TextBlock Text="Surface" FontSize="22" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding MyProperty}" FontSize="32"/>
                    </StackPanel>
                    <Border Margin="20 0 20 0" BorderBrush="DarkGray" BorderThickness=" 0 0 0 1"/>

                    <TextBlock Text="Get More Products" Grid.Row="1" FontSize="28"
                               VerticalAlignment="Center" Margin="20,0,0,0"/>

                </Grid>

                <Grid Margin="20 40 20 40" Background="white">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Width="100" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            HorizontalAlignment="Left" Margin="20 -20 0 0" VerticalAlignment="top"
                            Background="#eb4745" BorderBrush="#eb4745">
                        <TextBlock Text="&#xe606;" FontFamily="/#iconfont" FontSize="60"/>
                    </Button>
                    <StackPanel HorizontalAlignment="right" Margin="0,10,20,0">
                        <TextBlock Text="Surface" FontSize="22" HorizontalAlignment="Right"/>
                        <TextBlock Text="$999.99" FontSize="32"/>
                    </StackPanel>
                    <Border Margin="20 0 20 0" BorderBrush="DarkGray" BorderThickness=" 0 0 0 1"/>

                    <TextBlock Text="Get More Products" Grid.Row="1" FontSize="28"
                               VerticalAlignment="Center" Margin="20,0,0,0"/>

                </Grid>

                <Grid Margin="20 40 20 40" Background="white">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Width="100" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            HorizontalAlignment="Left" Margin="20 -20 0 0" VerticalAlignment="top"
                            Background="#12b9cc" BorderBrush="#12b9cc">
                        <TextBlock Text="&#xe606;" FontFamily="/#iconfont" FontSize="60"/>
                    </Button>
                    <StackPanel HorizontalAlignment="right" Margin="0,10,20,0">
                        <TextBlock Text="Surface" FontSize="22" HorizontalAlignment="Right"/>
                        <TextBlock Text="$999.99" FontSize="32"/>
                    </StackPanel>
                    <Border Margin="20 0 20 0" BorderBrush="DarkGray" BorderThickness=" 0 0 0 1"/>

                    <TextBlock Text="Get More Products" Grid.Row="1" FontSize="28"
                               VerticalAlignment="Center" Margin="20,0,0,0"/>

                </Grid>
            </UniformGrid>

            <UniformGrid Columns="3" Grid.Row="2">
                <Grid Background="White" Margin="20 40 20 40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart Margin="20 -20 20 0" Hoverable="False" DataTooltip="{x:Null}"
                                        Background="#51ab54" >
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                    <Grid Grid.Row="1" Margin="30 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="XBOX" VerticalAlignment="Bottom" Foreground="Black"  FontWeight="Light"  FontSize="16"/>
                        <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                        <TextBlock Grid.Row="1" Text="Get More Data" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="2" Text="updated 4 minutes ago" Foreground="#848484"  FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                </Grid>

                <Grid Background="White" Margin="20 40 20 40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart Margin="20 -20 20 0" Hoverable="False" DataTooltip="{x:Null}"
                                        Background="#FD950E"  >
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="White" Values="5,9,8,6,1,5,7,3,6,3"/>
                        </lvc:CartesianChart.Series>

                    </lvc:CartesianChart>

                    <Grid Grid.Row="1" Margin="30 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="XBOX" VerticalAlignment="Bottom" Foreground="Black"  FontWeight="Light"  FontSize="16"/>
                        <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                        <TextBlock Grid.Row="1" Text="Get More Data" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="2" Text="updated 4 minutes ago" Foreground="#848484"  FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                </Grid>

                <Grid Background="White" Margin="20 40 20 40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart Margin="20 -20 20 0" Hoverable="False" DataTooltip="{x:Null}"
                                        Background="#E94543" >
                        <lvc:CartesianChart.Series  >
                            <lvc:LineSeries Stroke="White" Values="5,9,8,6,7,2,1,5,7,8,"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="2"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <Grid Grid.Row="1" Margin="30 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="XBOX" VerticalAlignment="Bottom" Foreground="Black"  FontWeight="Light"  FontSize="16"/>
                        <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                        <TextBlock Grid.Row="1" Text="Get More Data" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="2" Text="updated 4 minutes ago" Foreground="#848484"  FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                </Grid>
            </UniformGrid>

            <UniformGrid Grid.Row="3" Columns="2">
                <Border Grid.Row="3" Background="White" Margin="20 40 20 40" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Button Panel.ZIndex="1" Margin="20 -100 20 0" HorizontalContentAlignment="Left"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Height="120" BorderBrush="#952CAD" Background="#952CAD">
                            <StackPanel>
                                <TextBlock Grid.Row="2" Text="Product Release History" Foreground="White"  FontWeight="Light" VerticalAlignment="Center" FontSize="26"/>
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="1">
                            <UniformGrid Rows="4" Columns="4">
                                <TextBlock Text="ID" Foreground="#952CAD" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Name" Foreground="#952CAD" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Version" Foreground="#952CAD" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Amount" Foreground="#952CAD" FontSize="16" HorizontalAlignment="Center"/>

                                <TextBlock Text="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Surface Pro7" HorizontalAlignment="Center"/>
                                <TextBlock Text="8+256" HorizontalAlignment="Center"/>
                                <TextBlock Text="$699" HorizontalAlignment="Center"/>

                                <TextBlock Text="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Surface Laptop3" HorizontalAlignment="Center"/>
                                <TextBlock Text="8+256" HorizontalAlignment="Center"/>
                                <TextBlock Text="$999" HorizontalAlignment="Center"/>

                                <TextBlock Text="3" HorizontalAlignment="Center"/>
                                <TextBlock Text="Surface Headphones" HorizontalAlignment="Center"/>
                                <TextBlock Text="N/A" HorizontalAlignment="Center"/>
                                <TextBlock Text="$399" HorizontalAlignment="Center"/>
                            </UniformGrid>
                        </Grid>
                    </Grid>

                </Border>

                <Border Grid.Row="3" Background="White" Margin="20 40 20 40" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Button Panel.ZIndex="1" Margin="20 -100 20 0"  HorizontalContentAlignment="Left"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Height="120" BorderBrush="#FC940D" Background="#FC940D">
                            <StackPanel>
                                <TextBlock Grid.Row="2" Text="Microsoft Acquisition Case" Foreground="White"  FontWeight="Light" VerticalAlignment="Center" FontSize="26"/>
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="1">
                            <UniformGrid Rows="4" Columns="4">
                                <TextBlock Text="ID" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Name" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Country" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Amount" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>

                                <TextBlock Text="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Github" HorizontalAlignment="Center"/>
                                <TextBlock Text="USA" HorizontalAlignment="Center"/>
                                <TextBlock Text="120 billion" HorizontalAlignment="Center"/>

                                <TextBlock Text="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Nokia" HorizontalAlignment="Center"/>
                                <TextBlock Text="Finland" HorizontalAlignment="Center"/>
                                <TextBlock Text="240 billion" HorizontalAlignment="Center"/>

                                <TextBlock Text="3" HorizontalAlignment="Center"/>
                                <TextBlock Text="LinkedIn" HorizontalAlignment="Center"/>
                                <TextBlock Text="USA" HorizontalAlignment="Center"/>
                                <TextBlock Text="260 billion" HorizontalAlignment="Center"/>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </Border>
            </UniformGrid>
        </Grid>



    </Grid>
</Window>
